﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9822BDA8-65EC-AE4E-6838-BD3D2D2262F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9822BDA8-65EC-AE4E-6838-BD3D2D2262F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9822BDA8-65EC-AE4E-6838-BD3D2D2262F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9822BDA8-65EC-AE4E-6838-BD3D2D2262F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9822BDA8-65EC-AE4E-6838-BD3D2D2262F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
